

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>FastSLAM 2.0 Tutorial &mdash; MUR Autonomous  documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=e59714d7" />
      <link rel="stylesheet" type="text/css" href="../_static/custom.css?v=3e8edd65" />

  
      <script src="../_static/jquery.js?v=5d32c60e"></script>
      <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../_static/documentation_options.js?v=5929fcd5"></script>
      <script src="../_static/doctools.js?v=9bcbadda"></script>
      <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            MUR Autonomous
              <img src="../_static/MURA_logo_title.png" class="logo" alt="Logo"/>
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Getting Started</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../quick_start_guide.html">Quick Start Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="../sphinx_doc_guide.html">Editing MUR Autonomous Documentation using Sphinx</a></li>
<li class="toctree-l1"><a class="reference internal" href="../dev_setup.html">Development Environment Setup</a></li>
<li class="toctree-l1"><a class="reference internal" href="../literature_resources.html">Literature Review Resources</a></li>
<li class="toctree-l1"><a class="reference internal" href="../contact.html">Contact Us</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Pipelines</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../pipeline_overview.html">Pipeline Overview (TL;DR)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../pipeline_integration_tutorial.html">Pipeline Integration Tutorials</a></li>
<li class="toctree-l1"><a class="reference internal" href="../perception/index.html">Perception</a></li>
<li class="toctree-l1"><a class="reference internal" href="../slam/index.html">Simultaneous Localization and Mapping (SLAM)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../pathing/index.html">Pathing</a></li>
<li class="toctree-l1"><a class="reference internal" href="../controls/index.html">Controls</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Tutorials</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="index.html">Pipeline Tutorials</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Hardware</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../jaes_docs.html">Ouster OS1-128 LiDAR Setup and Tutorial</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">MUR Autonomous</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">FastSLAM 2.0 Tutorial</li>
      <li class="wy-breadcrumbs-aside">
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="fastslam-2-0-tutorial">
<h1>FastSLAM 2.0 Tutorial<a class="headerlink" href="#fastslam-2-0-tutorial" title="Link to this heading"></a></h1>
<p>Welcome to the world of <strong>FastSLAM 2.0</strong> – where your autonomous car learns the track as it drives! In this tutorial, you’ll:</p>
<ul class="simple">
<li><p>Understand how particles track both <strong>pose</strong> and <strong>landmarks</strong></p></li>
<li><p>Explore <cite>fastslam2.py</cite>, our core implementation of FastSLAM 2.0</p></li>
<li><p>See how <cite>GPU</cite> connects the SLAM system to the car in <cite>gpu.py</cite></p></li>
</ul>
<nav class="contents local" id="contents">
<ul class="simple">
<li><p><a class="reference internal" href="#what-is-fastslam-2-0" id="id4">📦 What is FastSLAM 2.0?</a></p></li>
<li><p><a class="reference internal" href="#particle-structure" id="id5">✨ Particle Structure</a></p>
<ul>
<li><p><a class="reference internal" href="#try-this" id="id6">Try This:</a></p></li>
</ul>
</li>
<li><p><a class="reference internal" href="#predicting-particle-motion" id="id7">🚗 Predicting Particle Motion</a></p>
<ul>
<li><p><a class="reference internal" href="#id1" id="id8">Try This:</a></p></li>
</ul>
</li>
<li><p><a class="reference internal" href="#landmark-observation-association" id="id9">📡 Landmark Observation &amp; Association</a></p>
<ul>
<li><p><a class="reference internal" href="#id2" id="id10">Try This:</a></p></li>
</ul>
</li>
<li><p><a class="reference internal" href="#resampling" id="id11">🔄 Resampling</a></p></li>
<li><p><a class="reference internal" href="#in-gpu-py-how-gpu-uses-fastslam" id="id12">🧠 In <cite>gpu.py</cite>: How GPU Uses FastSLAM</a></p></li>
<li><p><a class="reference internal" href="#try-this-visualization" id="id13">👀 Try This Visualization</a></p></li>
<li><p><a class="reference internal" href="#bonus-landmarks-from-particles" id="id14">📊 Bonus: Landmarks from Particles</a></p>
<ul>
<li><p><a class="reference internal" href="#id3" id="id15">Try This:</a></p></li>
</ul>
</li>
<li><p><a class="reference internal" href="#summary" id="id16">📚 Summary</a></p></li>
</ul>
</nav>
<section id="what-is-fastslam-2-0">
<h2><a class="toc-backref" href="#id4" role="doc-backlink">📦 What is FastSLAM 2.0?</a><a class="headerlink" href="#what-is-fastslam-2-0" title="Link to this heading"></a></h2>
<p>FastSLAM 2.0 is a probabilistic localization and mapping algorithm using:
- <strong>Particles</strong> to estimate the car’s pose
- <strong>Extended Kalman Filters</strong> inside each particle to estimate landmark positions</p>
<p>Unlike traditional SLAM, each particle carries its own private map 🧠.</p>
</section>
<section id="particle-structure">
<h2><a class="toc-backref" href="#id5" role="doc-backlink">✨ Particle Structure</a><a class="headerlink" href="#particle-structure" title="Link to this heading"></a></h2>
<p>Particles are defined in <cite>fastslam2.py</cite>:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">class</span><span class="w"> </span><span class="nc">Particle</span><span class="p">:</span>
    <span class="k">def</span><span class="w"> </span><span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">x</span><span class="p">,</span> <span class="n">y</span><span class="p">,</span> <span class="n">yaw</span><span class="p">,</span> <span class="n">car</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">state</span> <span class="o">=</span> <span class="n">State</span><span class="p">([</span><span class="n">x</span><span class="p">,</span> <span class="n">y</span><span class="p">,</span> <span class="n">yaw</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">])</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">lm</span> <span class="o">=</span> <span class="p">[]</span>       <span class="c1"># list of landmark positions [x, y]</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">lmP</span> <span class="o">=</span> <span class="p">[]</span>      <span class="c1"># list of landmark covariances</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">w</span> <span class="o">=</span> <span class="mf">1.0</span> <span class="o">/</span> <span class="n">N_PARTICLE</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">car</span> <span class="o">=</span> <span class="n">car</span>
</pre></div>
</div>
<p>Each particle contains:
- <cite>state</cite>: the car’s estimated pose
- <cite>lm</cite>: landmark locations
- <cite>lmP</cite>: uncertainties for each landmark</p>
<section id="try-this">
<h3><a class="toc-backref" href="#id6" role="doc-backlink">Try This:</a><a class="headerlink" href="#try-this" title="Link to this heading"></a></h3>
<p>Print all particle poses at timestep 0:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">for</span> <span class="n">p</span> <span class="ow">in</span> <span class="n">particles</span><span class="p">:</span>
    <span class="nb">print</span><span class="p">(</span><span class="n">p</span><span class="o">.</span><span class="n">state</span><span class="p">)</span>
</pre></div>
</div>
</section>
</section>
<section id="predicting-particle-motion">
<h2><a class="toc-backref" href="#id7" role="doc-backlink">🚗 Predicting Particle Motion</a><a class="headerlink" href="#predicting-particle-motion" title="Link to this heading"></a></h2>
<p>We use a noisy motion model:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">noisy_u</span> <span class="o">=</span> <span class="n">u</span> <span class="o">+</span> <span class="n">np</span><span class="o">.</span><span class="n">random</span><span class="o">.</span><span class="n">randn</span><span class="p">(</span><span class="mi">3</span><span class="p">,</span> <span class="mi">1</span><span class="p">)</span> <span class="o">*</span> <span class="n">noise_std</span>
<span class="n">x_pred</span> <span class="o">=</span> <span class="n">motion_model</span><span class="p">(</span><span class="n">p</span><span class="o">.</span><span class="n">state</span><span class="p">,</span> <span class="n">noisy_u</span><span class="p">)</span>
</pre></div>
</div>
<p>The prediction includes:
- <strong>u</strong>: forward velocity
- <strong>v</strong>: lateral slip
- <strong>w</strong>: yaw rate</p>
<p>Blended with ground truth using <strong>confidence-weighted smoothing</strong>:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">p</span><span class="o">.</span><span class="n">state</span><span class="o">.</span><span class="n">x</span> <span class="o">=</span> <span class="p">(</span><span class="mi">1</span> <span class="o">-</span> <span class="n">alpha</span><span class="p">)</span> <span class="o">*</span> <span class="n">pred</span> <span class="o">+</span> <span class="n">alpha</span> <span class="o">*</span> <span class="n">truth</span>
</pre></div>
</div>
<section id="id1">
<h3><a class="toc-backref" href="#id8" role="doc-backlink">Try This:</a><a class="headerlink" href="#id1" title="Link to this heading"></a></h3>
<p>Visualize how particles spread as noise increases. What if <cite>noise_std</cite> is doubled?</p>
</section>
</section>
<section id="landmark-observation-association">
<h2><a class="toc-backref" href="#id9" role="doc-backlink">📡 Landmark Observation &amp; Association</a><a class="headerlink" href="#landmark-observation-association" title="Link to this heading"></a></h2>
<p>Measurements from LiDAR are transformed into polar format:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">z</span> <span class="o">=</span> <span class="p">[</span><span class="nb">range</span><span class="p">,</span> <span class="n">bearing</span><span class="p">]</span>  <span class="c1"># relative to car</span>
</pre></div>
</div>
<p>For each particle:
1. Try to associate observed cones to known landmarks (via Mahalanobis distance)
2. Update that landmark via Kalman filter, or
3. Add a new landmark if no match found</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">if</span> <span class="n">best_lm_id</span> <span class="ow">is</span> <span class="ow">not</span> <span class="kc">None</span><span class="p">:</span>
    <span class="n">update_landmark</span><span class="p">(</span><span class="o">...</span><span class="p">)</span>
<span class="k">else</span><span class="p">:</span>
    <span class="n">add_new_lm</span><span class="p">(</span><span class="o">...</span><span class="p">)</span>
</pre></div>
</div>
<section id="id2">
<h3><a class="toc-backref" href="#id10" role="doc-backlink">Try This:</a><a class="headerlink" href="#id2" title="Link to this heading"></a></h3>
<p>Print when a new landmark is added:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;Added landmark at step </span><span class="si">{</span><span class="n">i</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
</pre></div>
</div>
</section>
</section>
<section id="resampling">
<h2><a class="toc-backref" href="#id11" role="doc-backlink">🔄 Resampling</a><a class="headerlink" href="#resampling" title="Link to this heading"></a></h2>
<p>Particles are resampled using <strong>low variance resampling</strong> when the effective number of particles is low:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">n_eff</span> <span class="o">=</span> <span class="mf">1.0</span> <span class="o">/</span> <span class="nb">sum</span><span class="p">(</span><span class="n">w</span><span class="o">^</span><span class="mi">2</span><span class="p">)</span>
<span class="k">if</span> <span class="n">n_eff</span> <span class="o">&lt;</span> <span class="n">threshold</span><span class="p">:</span>
    <span class="n">resample</span><span class="p">()</span>
</pre></div>
</div>
<p>Only the <strong>best-fit</strong> particles survive 🔥</p>
</section>
<section id="in-gpu-py-how-gpu-uses-fastslam">
<h2><a class="toc-backref" href="#id12" role="doc-backlink">🧠 In <cite>gpu.py</cite>: How GPU Uses FastSLAM</a><a class="headerlink" href="#in-gpu-py-how-gpu-uses-fastslam" title="Link to this heading"></a></h2>
<p>The <cite>GPU</cite> class initializes SLAM like this:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="bp">self</span><span class="o">.</span><span class="n">particles</span> <span class="o">=</span> <span class="p">[</span><span class="n">fs2</span><span class="o">.</span><span class="n">Particle</span><span class="p">(</span><span class="o">...</span><span class="p">)]</span>
<span class="bp">self</span><span class="o">.</span><span class="n">control_ekf</span> <span class="o">=</span> <span class="n">fs2</span><span class="o">.</span><span class="n">ControlEKF</span><span class="p">(</span><span class="o">...</span><span class="p">)</span>
</pre></div>
</div>
<p>Every SLAM update loop in <cite>GPU.update()</cite>:
1. Sensors provide current <cite>z</cite> observations
2. EKF fuses car state into estimated control input <cite>u</cite>
3. <cite>fast_slam2()</cite> is called:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="bp">self</span><span class="o">.</span><span class="n">particles</span> <span class="o">=</span> <span class="n">fs2</span><span class="o">.</span><span class="n">fast_slam2</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">particles</span><span class="p">,</span> <span class="n">u_avg</span><span class="p">,</span> <span class="n">z</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">car</span><span class="o">.</span><span class="n">state</span><span class="p">)</span>
</pre></div>
</div>
<ol class="arabic simple" start="4">
<li><p>The estimated state is computed from particles:</p></li>
</ol>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">x_est</span> <span class="o">=</span> <span class="n">fs2</span><span class="o">.</span><span class="n">calc_final_state</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">particles</span><span class="p">)</span>
<span class="bp">self</span><span class="o">.</span><span class="n">state_e</span> <span class="o">=</span> <span class="n">x_est</span>
</pre></div>
</div>
</section>
<section id="try-this-visualization">
<h2><a class="toc-backref" href="#id13" role="doc-backlink">👀 Try This Visualization</a><a class="headerlink" href="#try-this-visualization" title="Link to this heading"></a></h2>
<p>Plot particles at runtime:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">xs</span> <span class="o">=</span> <span class="p">[</span><span class="n">p</span><span class="o">.</span><span class="n">state</span><span class="o">.</span><span class="n">x</span> <span class="k">for</span> <span class="n">p</span> <span class="ow">in</span> <span class="bp">self</span><span class="o">.</span><span class="n">particles</span><span class="p">]</span>
<span class="n">ys</span> <span class="o">=</span> <span class="p">[</span><span class="n">p</span><span class="o">.</span><span class="n">state</span><span class="o">.</span><span class="n">y</span> <span class="k">for</span> <span class="n">p</span> <span class="ow">in</span> <span class="bp">self</span><span class="o">.</span><span class="n">particles</span><span class="p">]</span>
<span class="n">plt</span><span class="o">.</span><span class="n">scatter</span><span class="p">(</span><span class="n">xs</span><span class="p">,</span> <span class="n">ys</span><span class="p">,</span> <span class="n">c</span><span class="o">=</span><span class="s1">&#39;gray&#39;</span><span class="p">,</span> <span class="n">label</span><span class="o">=</span><span class="s1">&#39;Particles&#39;</span><span class="p">)</span>
</pre></div>
</div>
<p>Highlight high-weight particles in green!</p>
</section>
<section id="bonus-landmarks-from-particles">
<h2><a class="toc-backref" href="#id14" role="doc-backlink">📊 Bonus: Landmarks from Particles</a><a class="headerlink" href="#bonus-landmarks-from-particles" title="Link to this heading"></a></h2>
<p>We compute mean landmark positions across particles for visualization:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">mean_lms</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">mean</span><span class="p">([</span><span class="n">p</span><span class="o">.</span><span class="n">lm</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="k">for</span> <span class="n">p</span> <span class="ow">in</span> <span class="n">particles</span> <span class="k">if</span> <span class="n">i</span> <span class="o">&lt;</span> <span class="nb">len</span><span class="p">(</span><span class="n">p</span><span class="o">.</span><span class="n">lm</span><span class="p">)],</span> <span class="n">axis</span><span class="o">=</span><span class="mi">0</span><span class="p">)</span>
</pre></div>
</div>
<section id="id3">
<h3><a class="toc-backref" href="#id15" role="doc-backlink">Try This:</a><a class="headerlink" href="#id3" title="Link to this heading"></a></h3>
<p>Plot landmarks vs ground truth cones. How close are they?</p>
</section>
</section>
<section id="summary">
<h2><a class="toc-backref" href="#id16" role="doc-backlink">📚 Summary</a><a class="headerlink" href="#summary" title="Link to this heading"></a></h2>
<p>✅ Tracked pose with FastSLAM 2.0 particles
✅ Estimated landmark positions with EKF updates
✅ Integrated FastSLAM into GPU → car.update() loop
✅ Visualized particles and landmark estimates</p>
<p>Next Up: 🔄 Fuse this map with a controller to drive a <strong>FastSLAM-autonomous lap!</strong></p>
</section>
</section>


           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2025, Abner, Aidan, Jaewon.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>