

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>From the LiDAR pipeline to the Path Generation Pipeline &mdash; MUR Autonomous  documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=e59714d7" />
      <link rel="stylesheet" type="text/css" href="../_static/custom.css?v=3e8edd65" />

  
      <script src="../_static/jquery.js?v=5d32c60e"></script>
      <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../_static/documentation_options.js?v=5929fcd5"></script>
      <script src="../_static/doctools.js?v=9bcbadda"></script>
      <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Path Following with Pure Pursuit" href="tut_controls.html" />
    <link rel="prev" title="Lidar Perception Pipeline Tutorial" href="tut_perception.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            MUR Autonomous
              <img src="../_static/MURA_logo_title.png" class="logo" alt="Logo"/>
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Getting Started</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../quick_start_guide.html">Quick Start Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="../sphinx_doc_guide.html">Editing MUR Autonomous Documentation using Sphinx</a></li>
<li class="toctree-l1"><a class="reference internal" href="../dev_setup.html">Development Environment Setup</a></li>
<li class="toctree-l1"><a class="reference internal" href="../literature_resources.html">Literature Review Resources</a></li>
<li class="toctree-l1"><a class="reference internal" href="../contact.html">Contact Us</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Pipelines</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../pipeline_overview.html">Pipeline Overview (TL;DR)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../pipeline_integration_tutorial.html">Pipeline Integration Tutorials</a></li>
<li class="toctree-l1"><a class="reference internal" href="../perception/index.html">Perception</a></li>
<li class="toctree-l1"><a class="reference internal" href="../slam/index.html">Simultaneous Localization and Mapping (SLAM)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../pathing/index.html">Pathing</a></li>
<li class="toctree-l1"><a class="reference internal" href="../controls/index.html">Controls</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Tutorials</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="index.html">Pipeline Tutorials</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="index.html#track-and-vehicle-model-tutorials">Track and Vehicle Model Tutorials</a></li>
<li class="toctree-l2"><a class="reference internal" href="index.html#path-generation-tutorials">Path Generation Tutorials</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="index.html#perception-tutorials">Perception Tutorials</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="tut_perception.html">Lidar Perception Pipeline Tutorial</a></li>
<li class="toctree-l3 current"><a class="current reference internal" href="#">From the LiDAR pipeline to the Path Generation Pipeline</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#how-do-we-pass-the-detected-cones">How Do We Pass the Detected Cones?</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="index.html#controls-tutorials">Controls Tutorials</a></li>
<li class="toctree-l2"><a class="reference internal" href="index.html#slam-tutorials">SLAM Tutorials</a></li>
</ul>
</li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Hardware</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../hardware/lidar.html">Ouster OS1-128 LiDAR Setup and Tutorial</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">MUR Autonomous</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="index.html">Pipeline Tutorials</a></li>
      <li class="breadcrumb-item active">From the LiDAR pipeline to the Path Generation Pipeline</li>
      <li class="wy-breadcrumbs-aside">
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="from-the-lidar-pipeline-to-the-path-generation-pipeline">
<h1>From the LiDAR pipeline to the Path Generation Pipeline<a class="headerlink" href="#from-the-lidar-pipeline-to-the-path-generation-pipeline" title="Link to this heading"></a></h1>
<p>Recall that that we stated in the Path Generation Tutorial that the entire track is unknown to the car in the first lap, therefore it will not have any cone positions except for the cones detected by the perception pipeline.</p>
<section id="how-do-we-pass-the-detected-cones">
<h2>How Do We Pass the Detected Cones?<a class="headerlink" href="#how-do-we-pass-the-detected-cones" title="Link to this heading"></a></h2>
<p>From the previous <a class="reference internal" href="tut_perception.html"><span class="doc">tutorial</span></a>, we can return the detected cones from the update function of the LiDAR:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">def</span><span class="w"> </span><span class="nf">update</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">Track</span><span class="o">=</span><span class="kc">None</span><span class="p">):</span>
   <span class="o">..</span>
   <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">cones</span>
</pre></div>
</div>
<p>Suppose we exected and plotted the lidar scan of the car at the starting position as shown below:</p>
<a class="reference internal image-reference" href="../_images/lidar.png"><img alt="../_images/lidar.png" class="align-center" src="../_images/lidar.png" style="width: 100%;" />
</a>
<p>The lidar scan shows us that there are four detected cones. We can then apply Delaunay’s Triangulation of the detected cones and determine the midpoint of the track boundaries.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># Recall we named our lidar object as</span>
<span class="n">lidar_sensor</span> <span class="o">=</span> <span class="n">Lidar</span><span class="p">()</span>

<span class="c1"># After adding it to a car, we can use the update method which saves detected cones to the Lidar class variable &#39;Lidar().cones</span>
<span class="n">lidar_sensor</span><span class="o">.</span><span class="n">update</span><span class="p">()</span>
<span class="n">detected_cones</span> <span class="o">=</span> <span class="n">lidar_sensor</span><span class="o">.</span><span class="n">cones</span>

<span class="c1"># From the Path Generation Tutorial we can replace:</span>
<span class="o">...</span>
<span class="o">-</span> <span class="n">cone_positions</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([</span><span class="n">cone</span><span class="o">.</span><span class="n">get_position</span><span class="p">()</span> <span class="k">for</span> <span class="n">cone</span> <span class="ow">in</span> <span class="n">cones</span><span class="p">])</span>
<span class="o">-</span> <span class="n">cone_colors</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([</span><span class="n">cone</span><span class="o">.</span><span class="n">color</span> <span class="k">for</span> <span class="n">cone</span> <span class="ow">in</span> <span class="n">cones</span><span class="p">])</span>
<span class="o">...</span>

<span class="c1"># to:</span>
<span class="o">...</span>
<span class="o">+</span> <span class="n">cone_positions</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([</span><span class="n">cone</span><span class="o">.</span><span class="n">get_position</span><span class="p">()</span> <span class="k">for</span> <span class="n">cone</span> <span class="ow">in</span> <span class="n">detected_cones</span><span class="p">])</span>
<span class="o">+</span> <span class="n">cone_colors</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([</span><span class="n">cone</span><span class="o">.</span><span class="n">color</span> <span class="k">for</span> <span class="n">cone</span> <span class="ow">in</span> <span class="n">detected_cones</span><span class="p">])</span>
<span class="o">...</span>
</pre></div>
</div>
<p>We should get the following following midpoints:</p>
<a class="reference internal image-reference" href="../_images/lidar_pathgen.png"><img alt="Midpoints using Delaunay's Triangulation on the detected cones." class="align-center" src="../_images/lidar_pathgen.png" style="width: 100%;" />
</a>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>As mentioned in the Lidar tutorial, the detected cones are in the local frame of the car, not the global coordinates.</p>
</div>
<p>These midpoints will then be used for path following in the controls pipeline.</p>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="tut_perception.html" class="btn btn-neutral float-left" title="Lidar Perception Pipeline Tutorial" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="tut_controls.html" class="btn btn-neutral float-right" title="Path Following with Pure Pursuit" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2025, Abner, Aidan, Jaewon.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>