Tutorials
==========

This page is a compiled list of tutorial to get autonomous members acquainted with the architecture.

.. _perception_pipeline_label:

Track and Vehicle Model Tutorials
----------------------------------
- :doc:`World and Track Building Tutorial<tut_world_track_cones>`
- :doc:`Vehicle Modeling Tutorial<tut_vehicle_modeling>`
- :doc:`Vehicle Modeling Tutorial2<tut_vehicle_modeling2>`


.. toctree::
    :hidden:
    :maxdepth: 2

    tut_world_track_cones
    tut_vehicle_modeling
    tut_vehicle_modeling2

Perception Tutorials
---------------------
- :doc:`LiDAR Tutorial<tut_perception>`
- link to camera-based tutorial

.. toctree::
    :hidden:
    :maxdepth: 2

    tut_perception

Pathing Tutorials
---------------------
- :doc:`Path Generation Tutorial<tut_pathgen>`

.. toctree::
    :hidden:
    :maxdepth: 2

    tut_pathgen

Controls Tutorials
---------------------
- :doc:`Path Following Tutorial<tut_controls>`

.. toctree::
    :hidden:
    :maxdepth: 2

    tut_controls