

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Camera-Based Perception Pipeline: A Visually-Guided Cone-Whisperer &mdash; MUR Autonomous  documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=e59714d7" />
      <link rel="stylesheet" type="text/css" href="../_static/custom.css?v=bd04c25a" />

  
      <script src="../_static/jquery.js?v=5d32c60e"></script>
      <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../_static/documentation_options.js?v=5929fcd5"></script>
      <script src="../_static/doctools.js?v=9bcbadda"></script>
      <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="LiDAR-Based Perception Pipeline: The Laser-Focused Cone Seeker" href="perc_lidar.html" />
    <link rel="prev" title="Perception" href="index.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            MUR Autonomous
              <img src="../_static/MURA_logo_title.png" class="logo" alt="Logo"/>
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Getting Started</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../quick_start_guide.html">Quick Start Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="../sphinx_doc_guide.html">Editing MUR Autonomous Documentation using Sphinx</a></li>
<li class="toctree-l1"><a class="reference internal" href="../dev_setup.html">Development Environment Setup</a></li>
<li class="toctree-l1"><a class="reference internal" href="../literature_resources.html">Literature Review Resources</a></li>
<li class="toctree-l1"><a class="reference internal" href="../contact.html">Contact Us</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Pipelines</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="index.html">Perception</a><ul class="current">
<li class="toctree-l2 current"><a class="current reference internal" href="#">Camera-Based Perception Pipeline: A Visually-Guided Cone-Whisperer</a></li>
<li class="toctree-l2"><a class="reference internal" href="perc_lidar.html">LiDAR-Based Perception Pipeline: The Laser-Focused Cone Seeker</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../slam/index.html">Simultaneous Localization and Mapping (SLAM)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../pathing/index.html">Pathing</a></li>
<li class="toctree-l1"><a class="reference internal" href="../controls/index.html">Controls</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">MUR Autonomous</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="index.html">Perception</a></li>
      <li class="breadcrumb-item active">Camera-Based Perception Pipeline: A Visually-Guided Cone-Whisperer</li>
      <li class="wy-breadcrumbs-aside">
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="camera-based-perception-pipeline-a-visually-guided-cone-whisperer">
<h1>Camera-Based Perception Pipeline: A Visually-Guided Cone-Whisperer<a class="headerlink" href="#camera-based-perception-pipeline-a-visually-guided-cone-whisperer" title="Link to this heading"></a></h1>
<p>In the high-speed world of FSAE Driverless, where autonomous race cars must navigate circuits defined by nothing more than colored traffic cones, a camera-based perception pipeline plays the role of both artist and analyst — painting the scene in pixels and extracting structure from chaos. While LiDAR may have the spatial flair, it’s the humble camera that brings the color and context.</p>
<p class="rubric">Image Acquisition: A Frame-Worthy Start</p>
<p>The process begins with RGB cameras (usually global shutter to avoid motion artifacts), capturing high-frequency images of the scene ahead. These cameras are mounted to provide a wide, strategically-angled field of view to maximize cone visibility — because missing a cone in FSAE is like missing a gate in slalom skiing: embarrassing and point-costly.</p>
<p class="rubric">Preprocessing</p>
<p>Raw images undergo a series of essential grooming steps:
- Undistortion: Correcting for fisheye or barrel distortion using known camera intrinsics.
- Normalization: Adjusting illumination and contrast for visual consistency under ever-treacherous lighting conditions.
- Region of Interest (ROI): Cropping out sky and other irrelevancies — cones don’t fly, so neither should your pixels.</p>
<p class="rubric">Detection &amp; Classification: Where Vision Meets Intelligence</p>
<p>At this stage, the pipeline identifies cones and tells them apart — not just as blobs, but as team players (blue = left, yellow = right, orange = start/finish). Two primary approaches coexist (sometimes contentiously):
- Traditional CV Methods: Color segmentation in HSV space combined with contour detection and morphological operations. Effective, if slightly old-school — think of it as the vinyl of perception.
- Deep Learning Methods: Convolutional Neural Networks (e.g., YOLO, SSD, or Faster R-CNN) trained on labeled FSAE datasets deliver robust bounding boxes and class probabilities. These models thrive on GPU-powered hardware and caffeine-fueled training marathons.</p>
<p>Either way, the output is a set of 2D bounding boxes, complete with cone classification, timestamped and ready for dimensional resurrection.</p>
<p class="rubric">From Flatland to Trackland</p>
<p>Now comes the geometric magic — lifting detections from the 2D image plane into the 3D world:
- Stereo Vision: Disparity maps from synchronized stereo cameras yield triangulated depth estimates.
- Monocular Depth Estimation: For the brave or the hardware-constrained, monocular depth prediction using deep nets or size-prior heuristics can provide usable (if shakier) results.
- Sensor Fusion with LiDAR: In many FSAE setups, the camera is not alone. LiDAR can corroborate or refine detections — an inter-sensor handshake that’s particularly helpful in uncertain terrain.</p>
<p class="rubric">Cone Tracking and Map Construction: Herding the Pixels</p>
<p>Cone detections across frames are fused and filtered using algorithms such as Kalman filters or Hungarian matching. This ensures consistency, avoids duplication, and builds a short-term memory of the environment — essentially, a cone map annotated with color and position. This is handed off to the SLAM pipeline.</p>
<p>WIP</p>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="index.html" class="btn btn-neutral float-left" title="Perception" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="perc_lidar.html" class="btn btn-neutral float-right" title="LiDAR-Based Perception Pipeline: The Laser-Focused Cone Seeker" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2025, Abner, Aidan, Jaewon.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>