

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>LiDAR-Based Perception Pipeline: The Laser-Focused Cone Seeker &mdash; MUR Autonomous  documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=e59714d7" />
      <link rel="stylesheet" type="text/css" href="../_static/custom.css?v=3e8edd65" />

  
      <script src="../_static/jquery.js?v=5d32c60e"></script>
      <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../_static/documentation_options.js?v=5929fcd5"></script>
      <script src="../_static/doctools.js?v=9bcbadda"></script>
      <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Simultaneous Localization and Mapping (SLAM)" href="../slam/index.html" />
    <link rel="prev" title="Camera-Based Perception Pipeline: A Visually-Guided Cone-Whisperer" href="perc_image.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            MUR Autonomous
              <img src="../_static/MURA_logo_title.png" class="logo" alt="Logo"/>
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Getting Started</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../quick_start_guide.html">Quick Start Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="../sphinx_doc_guide.html">Editing MUR Autonomous Documentation using Sphinx</a></li>
<li class="toctree-l1"><a class="reference internal" href="../dev_setup.html">Development Environment Setup</a></li>
<li class="toctree-l1"><a class="reference internal" href="../literature_resources.html">Literature Review Resources</a></li>
<li class="toctree-l1"><a class="reference internal" href="../contact.html">Contact Us</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Pipelines</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../pipeline_overview.html">Pipeline Overview (TL;DR)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../pipeline_integration_tutorial.html">Pipeline Integration Tutorials</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="index.html">Perception</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="perc_image.html">Camera-Based Perception Pipeline: A Visually-Guided Cone-Whisperer</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">LiDAR-Based Perception Pipeline: The Laser-Focused Cone Seeker</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../slam/index.html">Simultaneous Localization and Mapping (SLAM)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../pathing/index.html">Pathing</a></li>
<li class="toctree-l1"><a class="reference internal" href="../controls/index.html">Controls</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Tutorials</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../tutorials/index.html">Pipeline Tutorials</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Hardware</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../jaes_docs.html">Ouster OS1-128 LiDAR Setup and Tutorial</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">MUR Autonomous</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="index.html">Perception</a></li>
      <li class="breadcrumb-item active">LiDAR-Based Perception Pipeline: The Laser-Focused Cone Seeker</li>
      <li class="wy-breadcrumbs-aside">
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="lidar-based-perception-pipeline-the-laser-focused-cone-seeker">
<h1>LiDAR-Based Perception Pipeline: The Laser-Focused Cone Seeker<a class="headerlink" href="#lidar-based-perception-pipeline-the-laser-focused-cone-seeker" title="Link to this heading"></a></h1>
<p>While camera-based systems give you color and context, LiDAR-based perception brings raw, unfiltered truth — point clouds don’t lie (they just occasionally bounce off the grass). In the high-speed, high-stakes domain of FSAE Driverless, LiDAR plays the role of the sharp-eyed, distance-measuring sentinel that turns raw spatial data into precise 3D maps of cone-dotted circuits.</p>
<p class="rubric">Point Cloud Acquisition: Painting the World in Dots</p>
<p>LiDAR (usually 3D, rotating, multi-layer units like Velodyne or Ouster) generates point clouds at high frequency — often 10–20 Hz. Each scan returns a dense array of points with XYZ coordinates (and sometimes intensity), effectively forming a 3D snapshot of the surroundings. Think of it as an echolocation party with lasers — except no bats, just math.</p>
<p class="rubric">Preprocessing: Cleaning Up the Noise</p>
<p>LiDAR data is accurate but not always clean. So we do some digital janitorial work:</p>
<ul class="simple">
<li><p>Ground Plane Removal: Using RANSAC or plane-fitting to subtract the track surface from the scene — cones are exciting, the ground is not.</p></li>
<li><p>Downsampling: Voxel grid filters reduce data size without losing essential structure.</p></li>
<li><p>ROI Filtering: Keep only the points within a reasonable forward and lateral field — no need to process trees 50 meters away.</p></li>
</ul>
<p class="rubric">Cone Detection: Extracting the Spikes from the Cloud</p>
<p>This is where the system shifts from cloudy to clear — identifying individual cones from the remaining 3D points. Typical pipeline involves:</p>
<ul class="simple">
<li><p>Clustering: Euclidean clustering or DBSCAN is applied to group nearby points into object candidates.</p></li>
<li><p>Feature Extraction: For each cluster, features like height, width, shape, and number of points are computed.</p></li>
<li><dl class="simple">
<dt>Classification:</dt><dd><ul>
<li><p>Rule-based: If it quacks like a cone (i.e., ~30 cm tall and not moving), it probably is.</p></li>
<li><p>ML-based: Use of classifiers like Random Forests or CNNs trained on 3D features (e.g. PointNet or projection-based approaches).</p></li>
</ul>
</dd>
</dl>
</li>
</ul>
<p class="rubric">Cone Classification: Adding Color Without a Camera</p>
<p>Since LiDAR doesn’t “see” color, classification into blue/yellow/orange becomes a detective game. Solutions include:</p>
<ul class="simple">
<li><p>Sensor Fusion: Project LiDAR detections into the camera frame and fetch the color label from the vision pipeline.</p></li>
<li><p>Spatial Inference: If fusion fails, cones may be classified heuristically based on position (e.g., left vs. right side of track).</p></li>
</ul>
<p>This is where LiDAR and camera must play nice — a fusion of talents like Sherlock and Watson, but with more calibration headaches.</p>
<p>WIP</p>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="perc_image.html" class="btn btn-neutral float-left" title="Camera-Based Perception Pipeline: A Visually-Guided Cone-Whisperer" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="../slam/index.html" class="btn btn-neutral float-right" title="Simultaneous Localization and Mapping (SLAM)" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2025, Abner, Aidan, Jaewon.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>