

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Pipeline Overview (TL;DR) &mdash; MUR Autonomous  documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=e59714d7" />
      <link rel="stylesheet" type="text/css" href="_static/custom.css?v=3e8edd65" />

  
      <script src="_static/jquery.js?v=5d32c60e"></script>
      <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="_static/documentation_options.js?v=5929fcd5"></script>
      <script src="_static/doctools.js?v=9bcbadda"></script>
      <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Perception" href="perception/index.html" />
    <link rel="prev" title="Contact Us" href="contact.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            MUR Autonomous
              <img src="_static/MURA_logo_title.png" class="logo" alt="Logo"/>
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Getting Started</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="quick_start_guide.html">Quick Start Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="sphinx_doc_guide.html">Editing MUR Autonomous Documentation using Sphinx</a></li>
<li class="toctree-l1"><a class="reference internal" href="dev_setup.html">Development Environment Setup</a></li>
<li class="toctree-l1"><a class="reference internal" href="literature_resources.html">Literature Review Resources</a></li>
<li class="toctree-l1"><a class="reference internal" href="contact.html">Contact Us</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Pipelines</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">Pipeline Overview (TL;DR)</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#perception-pipeline">Perception Pipeline</a></li>
<li class="toctree-l2"><a class="reference internal" href="#path-generation-pipeline">Path Generation Pipeline</a></li>
<li class="toctree-l2"><a class="reference internal" href="#controls-pipeline">Controls Pipeline</a></li>
<li class="toctree-l2"><a class="reference internal" href="#slam-pipeline">SLAM Pipeline</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="perception/index.html">Perception</a></li>
<li class="toctree-l1"><a class="reference internal" href="pathing/index.html">Path Generation</a></li>
<li class="toctree-l1"><a class="reference internal" href="controls/index.html">Controls</a></li>
<li class="toctree-l1"><a class="reference internal" href="slam/index.html">Simultaneous Localization and Mapping (SLAM)</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Tutorials</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="tutorials/index.html">Pipeline Tutorials</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Hardware</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="hardware/lidar.html">Ouster OS1-128 LiDAR Setup and Tutorial</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">MUR Autonomous</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Pipeline Overview (TL;DR)</li>
      <li class="wy-breadcrumbs-aside">
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="pipeline-overview-tl-dr">
<h1>Pipeline Overview (TL;DR)<a class="headerlink" href="#pipeline-overview-tl-dr" title="Link to this heading"></a></h1>
<p>As outlined in the <a class="reference internal" href="quick_start_guide.html"><span class="doc">Quick Start Guide</span></a>, a <em>pipeline</em> is a structured sequence of processing stages, where each stage takes input, transforms it, and hands it off to the next. This modularity enables scalable development and easier maintenance. By embracing modularity, we avoid the nightmare of monolithic scripts that resist evolution. Imagine revisiting your code five years from now, only to find that convolutional neural networks for image detection have gone the way of the floppy disk. With well-isolated pipeline components, swapping in the latest detection algorithm becomes a minor update—not a total rewrite.</p>
<p>The following block diagram is the overall simplified architecture structure for use within the simulations.</p>
<a class="reference internal image-reference" href="_images/sim_arch.png"><img alt="_images/sim_arch.png" src="_images/sim_arch.png" style="width: 75%;" />
</a>
<p>Next, we have the overall proposed architecture for the physical system itself. The sensors are depicted in green blocks, the perception pipelines are depicted in blue, pipelines relating to mapping, localization, and path generation are depicted in yellow, and pipelines relating to movement commands are depicted in red. Lastly, actuators are depicted in purple blocks.</p>
<a class="reference internal image-reference" href="_images/sim_arch2.png"><img alt="_images/sim_arch2.png" src="_images/sim_arch2.png" style="width: 100%;" />
</a>
<p>We will go over a brief description of what each pipeline does and how it integrates with other pipelines.</p>
<section id="perception-pipeline">
<h2>Perception Pipeline<a class="headerlink" href="#perception-pipeline" title="Link to this heading"></a></h2>
<p>There are two perception pipelines mainly for robustness and safety, i.e. should one fail, we can fall back to the other perception pipeline. These pipelines are the LiDAR-based and image-based pipelines respectively.</p>
<p class="rubric">LiDAR-based Perception</p>
<p>Structured as:</p>
<ul class="simple">
<li><dl class="simple">
<dt>Pre-Processing:</dt><dd><ul>
<li><p>Removes the points behind the car using a box filter.</p></li>
<li><p>Applies a ground removal algorithm to separate cones from the ground.</p></li>
</ul>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>Cone Detection:</dt><dd><ul>
<li><p>Clusters the point cloud.</p></li>
<li><p>Reconstructs cone regions from the original cloud to recover dropped points.</p></li>
<li><p>Filters clusters based on expected size and shape criteria derived from LiDAR parameters and distance</p></li>
</ul>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>Color Estimation:</dt><dd><ul>
<li><p>Uses LiDAR intensity patterns to differentiate colors, e.g. yellow-black-yellow for yellow cones</p></li>
<li><p>Employs ML algorithms trained on the intensity of images to classify cones as blue, yellow, orange, or unknown.</p></li>
</ul>
</dd>
</dl>
</li>
</ul>
<p class="rubric">Image-based Perception</p>
<p>Structured as:</p>
<ul class="simple">
<li><dl class="simple">
<dt>Uses camera input to detect and classify cones on the track depending on color.</dt><dd><ul>
<li><p>Uses convolutional neural networks (e.g. YOLOv8) for cone recognition.</p></li>
<li><p>Trained on the Formula Student Objects in Context (FSOCO) cone dataset.</p></li>
<li><p>Applies image preprocessing (e.g., distortion correction, HSV thresholding) for reliable detection.</p></li>
</ul>
</dd>
</dl>
</li>
<li><p>Outputs pixel-space detections and converts them to world coordinates using camera calibration.</p></li>
<li><p>Publishes detected landmarks to a ROS2 topic for use in SLAM and planning pipelines.</p></li>
</ul>
</section>
<section id="path-generation-pipeline">
<h2>Path Generation Pipeline<a class="headerlink" href="#path-generation-pipeline" title="Link to this heading"></a></h2>
<p>Structured as:</p>
<ul class="simple">
<li><p>Takes cone positions as input and generates a drivable centerline path.</p></li>
<li><p>Uses Delaunay triangulation and/or spline fitting to interpolate a smooth trajectory.</p></li>
<li><p>Ensures path meets dynamic feasibility constraints like curvature and clearance.</p></li>
<li><p>Filters outliers and misclassified cones before generating the path.</p></li>
<li><p>Can regenerate paths in real-time as new cone data becomes available.</p></li>
<li><p>Exports path as waypoints or continuous trajectory for downstream controllers.</p></li>
</ul>
</section>
<section id="controls-pipeline">
<h2>Controls Pipeline<a class="headerlink" href="#controls-pipeline" title="Link to this heading"></a></h2>
<p>Structured as:</p>
<ul class="simple">
<li><p>Uses the midpoints of the path from the path generation pipeline to compute steering commands.</p></li>
<li><p>Selects a lookahead point on the path based on vehicle speed and geometry.</p></li>
<li><p>Minimizes lateral error by geometrically aligning the vehicle’s heading to the lookahead point.</p></li>
<li><p>Adjusts lookahead distance dynamically to balance responsiveness and stability.</p></li>
<li><p>Assumes constant speed or integrates with a throttle/brake controller if available.</p></li>
<li><p>Outputs steering angles to be consumed by the vehicle’s actuation layer.</p></li>
</ul>
</section>
<section id="slam-pipeline">
<h2>SLAM Pipeline<a class="headerlink" href="#slam-pipeline" title="Link to this heading"></a></h2>
<p>Structured as:</p>
<ul class="simple">
<li><p>Simultaneously estimates vehicle pose and builds a map of cone landmarks using FastSLAM 2.0.</p></li>
<li><p>Uses a particle filter where each particle carries its own map hypothesis.</p></li>
<li><p>Updates landmark positions and vehicle state using sensor data and motion model.</p></li>
<li><p>Incorporates LiDAR and camera observations to improve robustness in sparse environments.</p></li>
<li><p>Efficient for real-time performance in environments with many static landmarks.</p></li>
<li><p>Supports loop closure and re-localization by maintaining particle diversity.</p></li>
</ul>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="contact.html" class="btn btn-neutral float-left" title="Contact Us" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="perception/index.html" class="btn btn-neutral float-right" title="Perception" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2025, Abner, Aidan, Jaewon.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>