

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Quick Start Guide &mdash; MUR Autonomous  documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=e59714d7" />
      <link rel="stylesheet" type="text/css" href="_static/custom.css?v=3e8edd65" />

  
      <script src="_static/jquery.js?v=5d32c60e"></script>
      <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="_static/documentation_options.js?v=5929fcd5"></script>
      <script src="_static/doctools.js?v=9bcbadda"></script>
      <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Editing MUR Autonomous Documentation using Sphinx" href="sphinx_doc_guide.html" />
    <link rel="prev" title="MUR Autonomous Home" href="index.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            MUR Autonomous
              <img src="_static/MURA_logo_title.png" class="logo" alt="Logo"/>
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Getting Started</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">Quick Start Guide</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#overview">Overview</a></li>
<li class="toctree-l2"><a class="reference internal" href="#system-requirements">System requirements</a></li>
<li class="toctree-l2"><a class="reference internal" href="#development-environment-setup">Development Environment Setup</a></li>
<li class="toctree-l2"><a class="reference internal" href="#tutorials">Tutorials</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="sphinx_doc_guide.html">Editing MUR Autonomous Documentation using Sphinx</a></li>
<li class="toctree-l1"><a class="reference internal" href="dev_setup.html">Development Environment Setup</a></li>
<li class="toctree-l1"><a class="reference internal" href="literature_resources.html">Literature Review Resources</a></li>
<li class="toctree-l1"><a class="reference internal" href="contact.html">Contact Us</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Pipelines</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="pipeline_overview.html">Pipeline Overview (TL;DR)</a></li>
<li class="toctree-l1"><a class="reference internal" href="pipeline_integration_tutorial.html">Pipeline Integration Tutorials</a></li>
<li class="toctree-l1"><a class="reference internal" href="perception/index.html">Perception</a></li>
<li class="toctree-l1"><a class="reference internal" href="slam/index.html">Simultaneous Localization and Mapping (SLAM)</a></li>
<li class="toctree-l1"><a class="reference internal" href="pathing/index.html">Pathing</a></li>
<li class="toctree-l1"><a class="reference internal" href="controls/index.html">Controls</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Tutorials</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="tutorials/index.html">Pipeline Tutorials</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Hardware</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="jaes_docs.html">Ouster OS1-128 LiDAR Setup and Tutorial</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">MUR Autonomous</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Quick Start Guide</li>
      <li class="wy-breadcrumbs-aside">
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="quick-start-guide">
<h1>Quick Start Guide<a class="headerlink" href="#quick-start-guide" title="Link to this heading"></a></h1>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>WORK IN PROGRESS</p>
</div>
<a class="reference internal image-reference" href="_images/overview1.gif"><img alt="_images/overview1.gif" src="_images/overview1.gif" style="width: 100%;" />
</a>
<section id="overview">
<h2>Overview<a class="headerlink" href="#overview" title="Link to this heading"></a></h2>
<p>So what defines an autonomous vehicle? Well, for starters—it drives itself. Shocking, we know.</p>
<p>Designing an FSAE car is already a complex task, but going autonomous means adding a whole new layer of engineering wizardry. On top of the traditional FSAE design process, teams must now integrate a fully-fledged autonomous system. If a team is particularly fortunate—or flush with funding—they might have the luxury of two separate vehicles: one for humans, and one purely for autonomy.</p>
<p>But for the rest of us broke teams, the autonomous system is developed in tandem with the same car that has a driver’s seat. This parallel development approach brings its own set of challenges and compromises.</p>
<p>Beyond the typical components of a driver-operated FSAE car (which we won’t get into here), an autonomous vehicle requires a suite of sensors, processors, and computing hardware to bring the system to life. The biggest friction point between the autonomous team and the conventional EV subteams in MUR usually comes down to one word: packaging. Fitting all that extra tech into an already cramped vehicle demands excellent communication and collaboration across subteams—because nobody wants to play Tetris with lidar mounts at 2 a.m in the MUR garage.</p>
<p>When it comes to the software, the autonomous architecture consists of many different <strong>pipelines</strong> that ensures modularity and isolation of each sub-system:</p>
<ul class="simple">
<li><p><a class="reference internal" href="perception/index.html"><span class="doc">Perception</span></a></p></li>
<li><p><a class="reference internal" href="slam/index.html"><span class="doc">SLAM</span></a></p></li>
<li><p><a class="reference internal" href="pathing/index.html"><span class="doc">Pathing</span></a></p></li>
<li><p><a class="reference internal" href="controls/index.html"><span class="doc">Controls</span></a></p></li>
</ul>
<p>A pipeline is basically a series of steps (or stages) where each step processes data and passes it along to the next step. You can think of it as an assembly line in a factory where raw material goes in (input), each station adds something or modifies it (data processing), and returns a finished product (output of the pipeline). These inputs and outputs may be interdependent with other pipelines as we will see in their integration with one another. Click on the the links above to see a more in-depth explanation of the respective pipeline but for a TLDR:</p>
<ul class="simple">
<li><p>Perception allows the vehicle to see.</p></li>
<li><p>SLAM allows the vehicle to create a mini-map of its environment and find its position/orientation in that mini-map.</p></li>
<li><p>Pathing creates the directions the vehicle needs to know to get from point A to point B.</p></li>
<li><p>Controls tells the vehicle how to follow those directions; what “limbs” it should move.</p></li>
</ul>
</section>
<section id="system-requirements">
<h2>System requirements<a class="headerlink" href="#system-requirements" title="Link to this heading"></a></h2>
<p>When it comes to computing, MUR has provided an NVIDIA Jetson for any autonomous development. However, having your own device for development is preferred. Although not required, having a discrete GPU (dGPU), preferably NVIDIA, allows for efficient training of any machine learning algorithms, rendering of simulations, and any other GPU offloading activity.</p>
<p>Ensure that you are familiar and have the ability to use Linux, whether you run it natively, dual booting it, running in a virtual machine, or using Windows Subsystem for Linux (WSL).</p>
</section>
<section id="development-environment-setup">
<h2>Development Environment Setup<a class="headerlink" href="#development-environment-setup" title="Link to this heading"></a></h2>
<p>See <a class="reference internal" href="dev_setup.html"><span class="doc">Development Environment Setup</span></a>.</p>
</section>
<section id="tutorials">
<h2>Tutorials<a class="headerlink" href="#tutorials" title="Link to this heading"></a></h2>
<p>It doesn’t help to just read without practising what you’ve learned. Below are a number of tutorials that will get you accustomed to programming with the MUR autonomous architecture.</p>
<ul class="simple">
<li><p><a class="reference internal" href="tutorials/index.html"><span class="doc">List of tutorials</span></a></p></li>
</ul>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="index.html" class="btn btn-neutral float-left" title="MUR Autonomous Home" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="sphinx_doc_guide.html" class="btn btn-neutral float-right" title="Editing MUR Autonomous Documentation using Sphinx" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2025, Abner, Aidan, Jaewon.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>