Panels:
  - Class: rviz_common/Displays
    Name: Displays
  - Class: rviz_common/Views
    Name: Views
Visualization Manager:
  Class: ""
  Displays:
    - Class: rviz_default_plugins/MarkerArray
      Name: Markers
      Enabled: true
      Topic: /visualization_marker_array
      Queue Size: 100
    - Class: rviz_default_plugins/PointCloud2
      Name: PointCloud
      Enabled: true
      Topic: /pointcloud
      Queue Size: 10
      Style: Points
      Size (Pixels): 3
      Color Transformer: Intensity
      Autocompute Intensity Bounds: true
  Enabled: true
  Fixed Frame: lidar_frame
  Name: root
  Tools:
    - Class: rviz_default_plugins/Interact
    - Class: rviz_default_plugins/MoveCamera
    - Class: rviz_default_plugins/Select
    - Class: rviz_default_plugins/FocusCamera
    - Class: rviz_default_plugins/Measure
    - Class: rviz_default_plugins/SetInitialPose
    - Class: rviz_default_plugins/SetGoal
  Value: true
Views:
  Current:
    Class: rviz_default_plugins/Orbit
    Distance: 5
    Focal Point:
      X: 0
      Y: 0
      Z: 0
    Pitch: 0.785
    Yaw: 0.785
    Name: Orbit (Default)
