<!DOCTYPE html>

<html lang="en" data-content_root="../">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Simultaneous Localization and Mapping (SLAM) &#8212; MUR Autonomous  documentation</title>
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=5ecbeea2" />
    <link rel="stylesheet" type="text/css" href="../_static/basic.css?v=b08954a9" />
    <link rel="stylesheet" type="text/css" href="../_static/alabaster.css?v=27fed22d" />
    <script src="../_static/documentation_options.js?v=5929fcd5"></script>
    <script src="../_static/doctools.js?v=9bcbadda"></script>
    <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Pathing" href="../pathing/index.html" />
    <link rel="prev" title="Perception" href="../perception/index.html" />
   
  <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
  

  
  

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="simultaneous-localization-and-mapping-slam">
<h1>Simultaneous Localization and Mapping (SLAM)<a class="headerlink" href="#simultaneous-localization-and-mapping-slam" title="Link to this heading">¶</a></h1>
<p>What is SLAM? To understand SLAM, a couple of definitions need to be addressed. Let’s start with <strong>mapping</strong>; mapping is the creation or reconstruction of the world around the autonomous system. Building off from perception, the vehicle may <em>see</em> the world around it, but it doesn’t necessarily make a remember and make a connection to it. In other words, without mapping, you can think of perception as going one ear and out of the other. With mapping, the vehicle is taking what it sees and tries to remember what the world looks like. Now, just like how human memory can be fuzzy at times, when a mapping algorithm constructs the world it sees, it may not be an exact representation of it. Next is <strong>localization</strong>; when the map is constructed, how does the vehicle know exactly where it is in that constructed map? That’s is where localization comes in. Localization algorithms estimates the vehicle position and orientation relative to a known coordinate system and global map (which mapping constructs).</p>
<p>Finally, we can get into what SLAM does. In a typical non-SLAM pipeline, mapping of the global map is typically done first then that map is taken as an input to the localization algorithm to determine the pose of the system. In a real-time environment, especially in a high-speed environment such as autonomous racing, we want to combine these two algorithms into one. Hence, the <strong>simultaneous</strong> in Simultaneous Localization and Mapping.</p>
</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="Main">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="../index.html">MUR Autonomous</a></h1>









<search id="searchbox" style="display: none" role="search">
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false" placeholder="Search"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</search>
<script>document.getElementById('searchbox').style.display = "block"</script><h3>Navigation</h3>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../quick_start_guide.html">Quick Start Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="../sphinx_doc_guide.html">Editing MUR Autonomous Documentation using Sphinx</a></li>
<li class="toctree-l1"><a class="reference internal" href="../perception/index.html">Perception</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Simultaneous Localization and Mapping (SLAM)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../pathing/index.html">Pathing</a></li>
<li class="toctree-l1"><a class="reference internal" href="../controls/index.html">Controls</a></li>
<li class="toctree-l1"><a class="reference internal" href="../contact.html">Contact</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../index.html">Documentation overview</a><ul>
      <li>Previous: <a href="../perception/index.html" title="previous chapter">Perception</a></li>
      <li>Next: <a href="../pathing/index.html" title="next chapter">Pathing</a></li>
  </ul></li>
</ul>
</div>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &#169;2025, Abner, Aidan, Jaewon.
      
      |
      Powered by <a href="https://www.sphinx-doc.org/">Sphinx 8.2.3</a>
      &amp; <a href="https://alabaster.readthedocs.io">Alabaster 1.0.0</a>
      
      |
      <a href="../_sources/slam/index.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>